{% load staticfiles %}
{% load blog_tags %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>fiyang的博客</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/github.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/layui.css' %}"  media="all">
    <link rel="stylesheet" href="{% static 'blog/css/modules/layer/default/layer.css' %}"  media="all">
    <script src="{% static 'blog/layui.all.js' %}"></script>
    <script src="{% static 'blog/lay/modules/layer.js' %}"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        .component {
            position: absolute;
            width: 200px;
            left: 120px;
            top: 16px;
        }
        body{
            background: #f2f2f2;
        }
        a:focus, a:hover {
            text-decoration: none;
        }
        .search-form-padding{
            padding: 10px 200px;
        }
        .search-form-div{
            width: 300px !important;
        }
        .search-form-input{
            display: inline-block;
            width: 65%;
        }
        .layui-btn{
            margin-top: -2px;
            margin-left: -5.5px;
            padding: 0 10px;
        }
        .container-wrap {
    /* margin: 0px auto 0; */
    min-height: 100%;
    /* padding: 120px 0 160px 0; */
    padding-top: 70px;
    position: absolute;
    left: 100px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 998;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.container {
    width: 60%;
    margin: 0 auto;
}
.container h4 {
    margin-bottom: 2px;
    line-height: 50px;
    background: #fff;
    font-size: 16px;
}
.container h4 p {
    padding-left: 40px;
    color: #666666;
}
.container h4 p i {
    font-size: 26px;
    /* padding-right: 10px; */
    position: relative;
    top: 3px;
}
.layui-rss{
    display: inline-block;
    padding-right: 20px;
    float: right;
    color: #666666;
}
.container h4 p {
    padding-left: 40px;
    color: #666666;
}
.container .item {
    margin-bottom: 2px;
    background: #fff;
    padding-top: 20px;
}
.container .item .item-box {
    padding: 0 35px 24px;
    font-size: 14px;
}
.container .item h3 {
    line-height: 36px;
    font-size: 20px;
}
.container .item h3 {
    line-height: 36px;
    font-size: 20px;
}
.container .item h5 {
    line-height: 38px;
    color: #a5a5a5;
}
.container .item p {
    line-height: 30px;
    padding-bottom: 10px;
}
.container .item .comment {
    /* width: 100%; */
    line-height: 20px;
    background: #f9f9f9;
    font-size: 14px;
    overflow: hidden;
    padding-left: 20px;
}
.container .item .comment a {
    display: inline-block;
    padding-left: 10px;
    /* width: 50%;
    text-align: center; */
    float: left;
}
.container .item .comment a+a {
    /* border-left: 1px solid #efefef; */
    margin-left: 5px;
    padding-left: 10px;
}
.layui-laypage{
    padding: 10px 300px;
}
.info-comment{
    padding-bottom: 45px;
}
.info-item {
    font-size: 14px;
    /* margin-bottom: 66px; */
}
.info-img {
    cursor: pointer;
    float: left;
    /* padding-right: 20px; */
}
.info-text {
    padding-left: 80px;
}
.count {
    /* margin-top: 35px; */
    color: #999999;
    /* cursor: pointer; */
}
.info-title {
    overflow: hidden;
    /* margin-bottom: 10px; */
}
.info-title .name {
    float: left;
    display: block;
    line-height: 38px;
    color: #787878;
}
.info-img {
    cursor: pointer;
    float: left;
    /* padding-right: 20px; */
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
.info-title .info-img i {
    font-size: 24px;
    padding-right: 5px;
    position: relative;
    top: 4px;
}
.count i {
    margin-right: 5px;
    position: relative;
    top: 2px;
    cursor: pointer;
}
.info-replay {
    padding-left: 10px;
}
.info-intr {
    margin-top: 15px;
    line-height: 24px;
}
.comt {
    padding: 0 20px;
    font-size: 18px;
    margin-bottom: 50px;
}
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}
.layui-layer-dir {
    box-shadow: none;
    border: 1px solid #d2d2d2;
}
.layui-layer-dir .layui-layer-content {
    padding: 10px;
}
#toc li {
    line-height: 26px;
    margin-left: 20px;
    overflow: visible;
    list-style-type: disc;
}
.layui-footer{
    left: 0 !important;
    padding: 0 !important;
}
.footer-content{
    margin: 0 45%;
}
.search-btn{
    border: none;
}
.layui-logo{
    text-align: right !important;
}
.layui-logo a img {
    border-radius: 3px;
    height: 60px;
    width: 60px;
    margin-top: -1px;
}
/* .layui-icon{
    transform: rotate(320deg) !important;
    -ms-transform: rotate(320deg) !important;
    -webkit-transform: rotate(320deg) !important;	
    -o-transform: rotate(320deg) !important;
    -moz-transform: rotate(320deg) !important;
} */
    </style>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
    <div class="layui-logo">
        <a href="{% url 'blog:index' %}">
            <img src="{% static 'blog/images/logo.png' %}" alt="">
        </a>
    </div>
    
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="{% url 'blog:index' %}">首页</a></li>
      {% get_categories as category_list %}
      {% for category in category_list %}
      <li class="layui-nav-item"><a href="{% url 'blog:category' category.pk %}">{{ category.name }}</a></li>
      {% empty %}
      {% endfor %}
      <!-- <li class="layui-nav-item"><a href="">用户</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">其它系统<span class="layui-nav-more"></span></a>
        <dl class="layui-nav-child layui-anim layui-anim-upbit">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li> -->
    <span class="layui-nav-bar" style="width: 0px; left: 246px; opacity: 0; top: 55px;"></span></ul>
    <form class="layui-form layui-nav layui-layout-right search-form-padding" role="search" method="get" action="{% url 'haystack_search' %}">
        <div class="layui-form-item">
            <div class="layui-input-inline search-form-div">
                <input class="layui-input search-form-input" type="search" name="q" placeholder="搜索" autocomplete="off" required>
                <button class="layui-btn layui-btn-primary search-btn" type="submit"><i class="layui-icon layui-icon-search"></i></button>
            </div>
        </div>
    </form>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          贤心
        <span class="layui-nav-more"></span></a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退了</a></li>
    <span class="layui-nav-bar"></span></ul>
  </form>
  <!-- <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <li class="layui-nav-item layui-nav-itemed">
              <a class="" href="javascript:;">所有商品<span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">列表一</a></dd>
                <dd><a href="javascript:;">列表二</a></dd>
                <dd><a href="javascript:;">列表三</a></dd>
                <dd><a href="">超链接</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;">解决方案<span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">列表一</a></dd>
                <dd><a href="javascript:;">列表二</a></dd>
                <dd><a href="">超链接</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item"><a href="">云市场</a></li>
            <li class="layui-nav-item"><a href="">发布商品</a></li>
          <span class="layui-nav-bar" style="top: 22.5px; height: 0px; opacity: 0;"></span></ul>
        </div>-->
      </div>
        <div class="container-wrap">
                <div class="container">
                        <div class="contar-wrap">
                            {% block main %}
                            {% endblock main %}
                </div>
        </div>
        
        </div>
          <div class="layui-footer">
              <div class="footer-content">
                <!-- 底部固定区域 -->
                © 2018 - fiyang's blog
              </div></div>
</div>
</body>
</html>
